# Set root logger level to DEBUG and its appenders are A1 and A2
log4j.rootLogger=ERROR, CONSOLE
#log4j.rootLogger=ERROR, CONSOLE

#单独设置SQL语句的输出级别为DEBHG级别
#包级别
log4j.logger.com.nuc.edu.mapper=DEBUG


# A2 is set to be a ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m %C %l %d{yyyy-MM-dd HH:mm:ss} %n

# A2 uses PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=d:/test.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} %x - %m%n

